<div id="content">
			<div id="panel_1" class="paneles">
				<table border="0" width="100%" cellpadding="0" cellspacing="3">
					<tr valign="top">
						<td width="100%">
							<div style="display:block; position:relative;">
								<!-- InstanceBeginEditable name="secuencia" -->
                                <div style="padding-top:15px; float:left; width:26%">
                                 	<div style="display:block;"> 
                                        <span class="titulo_plomo_tall">Ver m&aacute;s en </span><span class="titulo_azul_tall" style="width:150px;">Admisiones</span>
                                    </div>
                                    <div class="linea1" style="width:180px;"></div>
                                    <div>
                                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr valign="top">
                                                <td>
                                                    <ul class="menu_pie" style="padding:6px 0 0 20px;">
                                                        <li><a href="bienv_admision.asp" class="texto_azul_arial">Admisiones 2016 - 2017</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?>
                                                        </li>
                                                        <li><a href="requisitos.asp" class="texto_azul_arial">Requisitos</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?>
                                                        <li><a href="info_matricula.asp" class="texto_azul_arial">Proceso de Admisión</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?>
                                                        
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="padding-top:15px; float:right; width:74%;" class="texto_gris_small">
                                	<div class="titulo_azul" align="left" style="padding:0px 0px; padding-left:5px;">Admisiones 2015 - Bienvenida</div>
                                    <div class="cont_img" align="center">
                                        <?php echo $this->Html->image('../img/alpamayo_100.jpg')?>
                                       
                                    </div>                
                                    <div class="cont_det" style="width:95%; text-align:justify">
                                      <p>A todos los interesados en conocer nuestra propuesta educativa les damos la más cordial bienvenida.</p>
                                        <p>                                          Si piensa que el colegio Alpamayo es la  alternativa que busca para sus hijos y desea conocer de cerca el colegio, nos  será grato recibir su visita.</p>
                                        <p>                                          Todos los meses organizamos charlas  informativas y visitas guiadas que le permitirán conocer más acerca de nuestra  propuesta educativa. </p>
                                        <p>Para tal fin pueden concertar&nbsp; una  entrevista con la Sra.   Carmen Rosa Piedra de Malca, encargada del Departamento de  Promoción, en el teléfono 349-0111, anexo 14, o al e-mail:<strong><u> cmalca@alpamayo.edu.pe</u></strong></p>
                                        <p>&nbsp;</p>
                                        <div><strong>PreSchool</strong></div>
                                        <div><strong><br />
                                        </strong></div>
                                        <div>
                                          <div>Nuestro <strong>PreSchool </strong>esun espacio diseñado exclusivamente para atender a los más pequeños de la casa, en los niveles de <strong>Nursery</strong> (03 años), <strong>PreKinder</strong> (04 años) y <strong>Kinder</strong> (05 años).</div>
                                          <div><br />
                                          </div>
                                          <div></div>
                                          <div><br />
                                          </div>
                                          <div>El PreSchool está ubicado en la Av. Pío XII # 383 en el distrito de Surco.</div>
                                          <p class="titulo_azul_small"><a href="contenido.asp" class="cont_det"><strong><span class="auto-style1">English :</span> </strong>Virtual tour</a></p>
                                          <p class="titulo_azul_small"><a href="contenid0.asp" class="cont_det"><strong><span class="auto-style1">Español :</span> </strong>Visita virtual</a></p>
                                      </div>
                                        <div></div>
<blockquote>
  <blockquote>
                                            <blockquote>
                                              <blockquote>
                                                <blockquote>
                                                  <blockquote>
                                                    <p>&nbsp;</p>
                                                  </blockquote>
                                                </blockquote>
                                              </blockquote>
                                            </blockquote>
                                          </blockquote>
                                      </blockquote>
                                  </div> 
                                </div>
								<!-- InstanceEndEditable -->                    
							</div>
							<div style="height:auto%; margin-bottom:15px; margin-top:7px; display:block;" align="justify" class="texto_gris_small">
								<!-- InstanceBeginEditable name="contenido" -->
               					
			  					<!-- InstanceEndEditable -->	          
							</div>
							<div style="height:auto; bottom:0px; position:relative; margin-bottom:0px; width:620px; display:block;">
								<!-- InstanceBeginEditable name="menu-footer" -->
           						
             					<!-- InstanceEndEditable -->
							</div>
                            
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>