<div id="content">
			<div id="panel_1" class="paneles">
				<table border="0" width="100%" cellpadding="0" cellspacing="3">
					<tr valign="top">
						<td width="100%">
							<div style="display:block; position:relative;">
								
                                <div align="center" style="padding-top:15px; float:left; width:26%">
                                	
                                </div>
                                <div style="padding-top:15px; float:right; width:74%;" class="texto_gris_small">
                                	<div class="titulo_azul" align="left" style="padding:0px 0px; padding-left:5px;">Cont&aacute;ctenos</div>
                                    <div style="margin-top:15px;">

                                        <form id="form1" name="form1" method="post" action="http://creae.com/no_borrar/alpamayo/email.php">

                                        <table width="" border="0" cellspacing="0" cellpadding="5">
                                            <tr>
                                                <td width="171" style="padding-left:40px;">Apellidos: *</td>
                                                <td width="302">
                                                    <input name="txtape" type="text" class="texto_gris text_box" id="txtape" size="50" />
                                              </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left:40px;">Nombres: *</td>
                                                <td>
                                                    <input name="txtNom" type="text" class="texto_gris text_box" id="txtNom" size="50" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left:40px;">Direcci&oacute;n:</td>
                                                <td>
                                                    <input name="txtDir" type="text" class="texto_gris text_box" id="txtDir" size="50" />
                                                </td>
                                            </tr>
<tr>
                                                <td style="padding-left:40px;">Tel&eacute;fono</td>
                                                <td>
                                                    <input name="txtFon" type="text" class="texto_gris text_box" id="txtFon" size="50" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left:40px;">E-mail: *</td>
                                                <td>
                                                    <input name="txtMail" type="text" class="texto_gris text_box" id="txtMail" size="50" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left:40px; vertical-align:text-top">Comentarios:</td>
                                                <td valign="top">
                                                    <textarea name="txtComent" cols="48" rows="5" class="texto_gris text_box" style="height:100px;" id="txtComent"></textarea>
                                                </td>
                                            </tr>
                                            <tr><td height="20"></td></tr>
                                            <tr align="center">
                                                <td colspan="2">
                                                    <input type="button" name="btnSend" id="btnSend" class="button_form" value=" Enviar " />&nbsp;&nbsp;&nbsp;
                                                    <input type="reset" name="btnCancel" id="btnCancel" class="button_form" value=" Cancelar " />
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding-left:40px; padding-top:20px;" colspan="2">(*) campos obligatorios</td>
                                            </tr>
                                        </table>
                                        </form>
                                    </div>
                                </div>
                                
								<!-- InstanceEndEditable -->                    
							</div>
							<div style="height:auto%; margin-bottom:15px; margin-top:7px; display:block;" align="justify" class="texto_gris_small">
								<!-- InstanceBeginEditable name="contenido" -->
              					
              					<!-- InstanceEndEditable -->	          
							</div>
							<div style="height:auto; bottom:0px; position:relative; margin-bottom:0px; width:620px; display:block;">
								<!-- InstanceBeginEditable name="menu-footer" -->              
								<!-- InstanceEndEditable -->
							</div>
                            
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>