<div id="content">
			<div id="panel_1" class="paneles">
				<table border="0" width="100%" cellpadding="0" cellspacing="3">
					<tr valign="top">
						<td width="100%">
							<div style="display:block; position:relative;">
								<!-- InstanceBeginEditable name="secuencia" -->
                                <div style="padding-top:15px; float:left; width:26%">
                                	<div style="display:block;"> 
                                        <span class="titulo_plomo_tall">Ver m&aacute;s en </span><span class="titulo_azul_tall" style="width:150px;">&Aacute;reas Acad&eacute;micas</span>
                                    </div>
                                    <div class="linea1" style="width:228px;"></div>
                                    <div style="display:block; width:auto;">
                                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr valign="top">
                                                <td>
                                                    <ul class="menu_pie" style="padding:6px 0 0 20px;">
                                                       <li><a href="intro_aa.asp" class="texto_azul_arial">Plan de Estudios</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="profesores.asp" class="texto_azul_arial">Deportes</a><br />
                                                       <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>			   
                                                        <li><a href="deportes.asp" class="texto_azul_arial">Profesores</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                                                               
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="padding-top:15px; float:right; width:74%;" class="texto_gris_small">
                                	<div class="titulo_azul" align="left" style="padding:0px 0px; padding-left:5px;">Deportes</div>
                                    <div class="cont_img" align="center">
                                    <?php echo $this->Html->image('../img/alpamayo_18.jpg')?>
                                       
                                    </div>                 
                                    <div class="cont_det" style="width:95%;">
                                        <p align="justify">Alpamayo cuenta, por tradici&oacute;n, con equipos exitosos.</p>
                                        <p align="justify">
                                            Pero, m&aacute;s importante que los campeonatos,
                                            es el desarrollo del car&aacute;cter de los deportistas,
                                            el liderazgo y el trabajo en equipo, el esfuerzo por competir
                                            limpiamente. Todos hacen deporte porque la finalidad es educativa
                                            m&aacute;s que competitiva.
                                        </p>
                                        <p align="left"><strong>Academias deportivas</strong></p>
                                        <p align="justify">
                                            Todos los alumnos son animados a participar
                                            en las academias deportivas extracurriculares, que funcionan
                                            despu&eacute;s del horario de clases, entre las 3:45 y 5:00
                                            de la tarde, en las especialidades de nataci&oacute;n, f&uacute;tbol,
                                            b&aacute;sket, rugby y ping pong.
                                        </p>
                                    </div> 
                                </div>
								<!-- InstanceEndEditable -->                    
							</div>
							<div style="height:auto%; margin-bottom:15px; margin-top:7px; display:block;" align="justify" class="texto_gris_small">
								<!-- InstanceBeginEditable name="contenido" -->                         
			  					<!-- InstanceEndEditable -->	          
							</div>
							<div style="height:auto; bottom:0px; position:relative; margin-bottom:0px; width:620px; display:block;">
								<!-- InstanceBeginEditable name="menu-footer" -->
             					<!-- InstanceEndEditable -->
							</div>
                            
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

<!-- DESDE AQUI SE ARREGLA EL FOOTER" -->
	<div align="center" id="redes" style="background-image:url(images/alpamayo_insignia.jpg); vertical-align:bottom">
		
        	<tr>
            	<td width="400" align="left" valign="top" class="texto_celeste_small" style="padding-left:5px;"></td>
			<br>
		 </tr>
      	</table>
        </div>
  </div>
  	<!--<div id="datos">
   		
	</div>-->
</div>
	</div>
</div>