		<div id="content">
			<div id="panel_1" class="paneles">
				<table border="0" width="100%" cellpadding="0" cellspacing="3">
					<tr valign="top">
						<td width="100%">
							<div style="display:block; position:relative;">
								
                                <div style="padding-top:15px; float:left; width:26%">
                                	<div style="display:block; overflow:hidden;"> 
                                    	<span class="titulo_plomo_tall">Ver m&aacute;s en </span><span class="titulo_azul_tall" style="width:150px;">Quiénes Somos</span>
                                    </div>
                                    <div class="linea1" style="width:213px;"></div>
                                    <div>
                                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr valign="top">
                                                
                                                <td width="">
                                                    <ul class="menu_pie" style="padding:6px 0px 0px 20px;">
                                                        <li><a href="bienvenida_rector.asp" class="texto_azul_arial">Bienvenida del Director</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?>
                                                        <li><a href="mision_vision.asp" class="texto_azul_arial">Misi&oacute;n y Visi&oacute;n</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?>
                                                        <li><a href="historia.asp" class="texto_azul_arial">Historia</a><br />
                                                        
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="padding-top:15px; float:right; width:74%;" class="texto_gris_small">
                                	
									<div class="titulo_azul" align="left" style="padding:0px 0px;">
										Bienvenida del Director
									</div>
									<div style="display:block; width:97%; position:relative;">
										<p style="text-align:justify; font-size:12px;" class="texto_gris_small">
										
										
                                   
							      Reciban la más cordial bienvenida todos los que visitan nuestra página web.</p>
										<p style="text-align:justify; font-size:12px;" class="texto_gris_small">El Colegio Alpamayo abrió sus puertas en 1987 y se encuentra en el umbral del cuarto de siglo de existencia.  A lo largo de toda esta época, nuestra institución ha cumplido fielmente su misión de acompañar a las familias en el proceso de educación de sus hijos.  Junto con una intensa formación académica y científica procuramos realizar una constante labor de asesoramiento educativo familiar y de orientación escolar a través del sistema de preceptoría.  De esta manera contribuimos a formar personas con prestigio profesional y sólidos valores.
										  Nuestra perspectiva educativa es consciente de la investigación reciente que señala las ventajas de la educación diferenciada: hoy se sabe claramente que el desarrollo de las habilidades y capacidades de aprendizaje son diferentes en niños y niñas.  Las escuelas que atienden, entonces, las diferentes necesidades de género están en capacidad de proveer a los jóvenes un entorno más rico y relevante para su desarrollo.</p>
										<p style="text-align:justify; font-size:12px;" class="texto_gris_small"> Inspiran, también, nuestras acciones las enseñanzas de San Josemaría Escrivá, fundador del Opus Dei, quien promovió una educación basada en la libertad, el respeto a la persona, el desarrollo del pensamiento moderno y, sobre todo, una alegría contagiosa. </p>
										<p style="text-align:justify; font-size:12px;" class="texto_gris_small"> A lo largo de este cuarto de siglo nuestro colegio ha dejado profunda huella en el sector educativo.  Pionero en la introducción de la educación personalizada, implementó los proyectos europeos de calidad Optimist y Snipe, y forma parte de la comunidad de colegios del Bachillerato Internacional.  Desarrollamos una perspectiva bilingüe, con el inglés como segunda lengua orientado al manejo crítico del idioma, necesario para desarrollar estudios universitarios en el extranjero. Somos colegio sede de las evaluaciones de la Universidad de Cambridge y nuestros alumnos alcanzan los niveles FCE, CAE y CPE, el más alto grado de calificación en inglés.										  </p>
										<p style="text-align:justify; font-size:12px;" class="texto_gris_small"> Los invitamos a visitarnos y compartir la experiencia Alpamayo.  Nuestro propósito es evidenciar por qué nuestro colegio es el mejor lugar para sus hijos.  Un lugar donde se sienten y crecen seguros, conscientes de la necesidad de una sólida preparación para enfrentar su futuro profesional y familiar, contribuyendo al desarrollo social.</p>
                                        
										<p>
										  <span class="texto_azul_small"><strong>Renzo Forlin Struque</strong></span><br />
											<span class="texto_azul_small"><strong>Director General</strong></span>
									  </p>
								  </div>
									
                                </div>
								<!-- InstanceEndEditable -->                    
							</div>
							<div style="height:auto%; margin-bottom:15px; margin-top:7px; display:block;" align="justify" class="texto_gris_small">
								<!-- InstanceBeginEditable name="contenido" -->
								
			  					<!-- InstanceEndEditable -->	          
							</div>
							<div style="height:auto; bottom:0px; position:relative; margin-bottom:0px; width:620px; display:block;">
								<!-- InstanceBeginEditable name="menu-footer" -->
                                
             					<!-- InstanceEndEditable -->
							</div>
                            
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>