<div id="content">
			<div id="panel_1" class="paneles">
				<table border="0" width="100%" cellpadding="0" cellspacing="3">
					<tr valign="top">
						<td width="100%">
							<div style="display:block; position:relative;">
								<!-- InstanceBeginEditable name="secuencia" -->
                                 <div style="padding-top:15px; float:left; width:26%">
                                	<div style="display:block;"> 
                                        <span class="titulo_plomo_tall">Ver m&aacute;s en </span><span class="titulo_azul_tall" style="width:150px;">Familia</span>
                                    </div>
                                    <div class="linea1" style="width:145px;"></div>
                                    <div>
                                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr valign="top">
                                                <td>
                                                    <ul class="menu_pie" style="padding:6px 0 0 20px;">
                                                        <li><a href="fam_presentacion.asp" class="texto_azul_arial">Presentaci&oacute;n</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="escueladepadres.asp" class="texto_azul_arial">Escuela de Padres</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="#" class="texto_azul_arial">APAFA</a></li><br />
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="padding-top:15px; float:right; width:74%;" class="texto_gris_small">
                                	<div class="titulo_azul" align="left" style="padding:0px 0px; padding-left:5px;">Escuela de Padres</div>                
                                    <div class="cont_img" align="center">
                                        <?php echo $this->Html->image('../img/alpamayo_29.jpg')?>
                                    </div>
                                    <div class="cont_det" style="width:97%; text-align:justify;">
                                        <p>
                                            Los padres son los primeros y principales educadores de
                                            sus hijos. Para ejercer esta misi&oacute;n natural nada f&aacute;cil
                                            hoy en d&iacute;a es necesario prepararse, pues la formaci&oacute;n
                                            de los hijos, adem&aacute;s de ser un arte, es tambi&eacute;n
                                            una ciencia que puede y debe aprenderse.
                                        </p>
                                        <p>
                                            La Escuela de Padres, pretende ayudar a los padres de familia a esta capacitaci&oacute;n. 
                                            Si para ejercer cualquier profesi&oacute;n es necesario estudiar mucho y bien,
                                            de igual manera es necesario prepararse para ejercer la paternidad.
                                        </p>
                                        <p>
                                            La educaci&oacute;n integral que impartimos en Alpamayo no ser&iacute;a posible
                                            sin la constante colaboraci&oacute;n de los padres de familia.
                                        </p>
                                    </div> 
                                </div>
								<!-- InstanceEndEditable -->                    
							</div>
							<div style="height:auto%; margin-bottom:15px; margin-top:7px; display:block;" align="justify" class="texto_gris_small">
								<!-- InstanceBeginEditable name="contenido" -->
                				
			  					<!-- InstanceEndEditable -->	          
							</div>
							<div style="height:auto; bottom:0px; position:relative; margin-bottom:0px; width:620px; display:block;">
								<!-- InstanceBeginEditable name="menu-footer" -->

             <!-- InstanceEndEditable -->
							</div>
                            
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>