<div id="content">
			<div id="panel_1" class="paneles">
				<table border="0" width="100%" cellpadding="0" cellspacing="3">
					<tr valign="top">
						<td width="100%">
							<div style="display:block; position:relative;">
								<!-- InstanceBeginEditable name="secuencia" -->
                                <div style="padding-top:15px; float:left; width:26%">
                                	<div style="display:block;"> 
                                        <span class="titulo_plomo_tall">Ver m&aacute;s en </span><span class="titulo_azul_tall" style="width:150px;">Familia</span>
                                    </div>
                                    <div class="linea1" style="width:145px;"></div>
                                    <div>
                                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr valign="top">
                                                <td>
                                                    <ul class="menu_pie" style="padding:6px 0 0 20px;">
                                                        <li><a href="fam_presentacion.asp" class="texto_azul_arial">Presentaci&oacute;n</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="escueladepadres.asp" class="texto_azul_arial">Escuela de Padres</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="#" class="texto_azul_arial">APAFA</a></li><br />
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="padding-top:15px; float:right; width:74%;" class="texto_gris_small">
                                	<div class="titulo_azul" align="left" style="padding:0px 0px; padding-left:5px;">Presentaci&oacute;n</div>                
                                    <div class="cont_img" align="center">
                                   		 <?php echo $this->Html->image('../img/escuelapadres.jpg')?>
                                       
                                    </div>
                                    <div class="cont_det" style="width:97%;">
                                        <p align="justify">
                                            La Institución Carmelita y lo Padres de  Familia, se han propuesto  conjuntamente con la comunidad educativa  producir cambios sustantivos en forma permanente y hacer de ella una Institución moderna  y competitiva. También,  por ello,  reconoce los grandes desafíos  del presente siglo,  intentando proyectar a nuestra institución hacia un futuro sostenible, hacia una educación moderna, flexible abierta al país y en mutua interpelación con las grandes transformaciones del mundo. Pero al  mismo tiempo, reafirmar los principios siempre válidos  de una educación integral, que busca formar personalidades sólidas, con ideales y valores  que perduren, con capacidad de discernimiento y de servicio; siempre en vistas a formar  HOMBRES PARA UNA CULTURA DE PAZ Y AMOR.  
                                        </p>
                                        
                                    </div> 	
                                </div>
								<!-- InstanceEndEditable -->                    
							</div>
							<div style="height:auto%; margin-bottom:15px; margin-top:7px; display:block;" align="justify" class="texto_gris_small">
								<!-- InstanceBeginEditable name="contenido" -->
                				
			  					<!-- InstanceEndEditable -->	          
							</div>
							<div style="height:auto; bottom:0px; position:relative; margin-bottom:0px; width:620px; display:block;">
								<!-- InstanceBeginEditable name="menu-footer" -->
           						
             					<!-- InstanceEndEditable -->
							</div>
                            
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div align="center" id="redes" style="background-image:url(images/alpamayo_insignia.jpg); vertical-align:bottom">
		
        	<tr>
            	<td width="400" align="left" valign="top" class="texto_celeste_small" style="padding-left:5px;"></td>
			<br>
		 </tr>
      	</table>
        </div>
  </div>
  	<!--<div id="datos">
   		
	</div>-->
</div>
	</div>