<div id="content">
			<div id="panel_1" class="paneles">
				<table border="0" width="100%" cellpadding="0" cellspacing="3">
					<tr valign="top">
						<td width="100%">
							<div style="display:block; position:relative;">
								<!-- InstanceBeginEditable name="secuencia" -->
         						<!--<span class="texto_azul_small">
                                	<a href="index.asp" class="texto_azul_small">P&aacute;gina Principal</a>
                                    <span class="texto_naranja"> &raquo; </span>
                                    <a href="mision_vision.asp" class="texto_azul_small">Quiénes Somos</a>
                                    <span class="texto_naranja"> &raquo;</span>
                                    <a href="#" class="texto_azul_small"> Historia</a>
                                </span>-->
                                
                                <div style="padding-top:15px; float:left; width:26%">
                                	<div style="display:block;"> 
            							<span class="titulo_plomo_tall">Ver m&aacute;s en </span><span class="titulo_azul_tall" style="width:150px;">Quiénes Somos</span>
                                    </div>
                                    <div class="linea1" style="width:213px;"></div>
                                    <div>
                                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr valign="top">
                                                <td>
                                                    <ul class="menu_pie" style="padding:6px 0px 0px 20px;">
                                                        <li><a href="bienvenida_rector.asp" class="texto_azul_arial">Bienvenida del Director</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="mision_vision.asp" class="texto_azul_arial">Misi&oacute;n y Visi&oacute;n</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="historia.asp" class="texto_azul_arial">Historia</a><br />
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="padding-top:15px; float:right; width:74%;" class="texto_gris_small">
                                	<div class="titulo_azul" align="left" style="padding:0px 0px; padding-left:5px;">
                                    <?php echo $this->Html->image('../img/historia.jpg',array('width'=>'701px', 'height'=>'371px'))?>
                                    
                                    <div class="cont_det" style="width:95%; text-align:justify">
                                      <p><span class="titulo_azul" style="padding:0px 0px; padding-left:5px;">Historia</span></p>
                                        <p>La Institución Educativa No. 30169 “Nuestra Señora del Carmen”, se encuentra ubicado en Jr. Dos de Mayo y Doce de Setiembre del Barrio Centro de Huancán, a una altitud de 3 215 msnm, al sur de la localidad de Huancayo y pertenece al Distrito de Huancán, Provincia de Huancayo y a la Unidad de Gestión Educativos Local de Huancayo. 
                                            <br />
                                            <br />
                                            La I.E. Carmelita, viene funcionando al servicio de la colectividad huancansina  aproximadamente desde 1951 ó 1952 con la siguiente denominación “Escuela de Primer Grado de Mujeres No. 5107”, también estuvo a cargo de la Profesora- Directora  E.  Buitrón; sobre esta fecha no existen documentos de su creación, por la sencilla razón de que el local de  la Institución  Educativa fue cambiando de un lugar a otro por más de una ocasión. Cuando se realizaron las investigaciones sobre la fecha exacta de funcionamiento de la Escuela, las personas entrevistadas que han podido recordar de la época de la creación, manifestaron en más de una oportunidad  y de manera especial a sus familiares más cercanos, que la escuela que  fue creada  entre los años de 1951 ó 1952. 
                                            <br />
                                            <br />
                                            A partir de 1955, la I.E. cuenta con los documentos de funcionamiento. Se conoce que la Escuela funcionó en esta época en la Plaza Central, en la que hoy es la Plaza Principal y al costado de la Iglesia. El Ministerio de Educación Pública por ese entonces, a través de la Dirección de Educación Primaria con sede en Lima, emite la Resolución Ministerial No. 5596 del 02 de junio de 1955, transformándola de Escuela de Primer Grado de Mujeres No. 5107  a  Escuela de Segundo Grado de Mujeres No. 554, y en ese mismo año también se construye en el Nuevo Terreno el Primer Pabellón  en la que funcionaria la  Escuela situado entre las calles de Dos de mayo y 7 de octubre: posterior a ello y debido al crecimiento de la población, luego de tres años se construye el segundo pabellón, también al igual que el primer pabellón de material rústico.
                                            <br />
                                            <br />
                                            El 31 de marzo de 1971, el Ministerio de Educación, mediante el Oficio Circ. No. 081-C/ME y tomando como referencia la Resolución Ministerial No. 998, aprueba la clasificación, fusión, integración e identificación  de las Escuelas Estatales y Fiscalizadas de la Zona Educativa No. 31 de Huancayo de la siguiente manera: “Nueva Numeración No. 30169”, desde ésta fecha la numeración continua hasta el momento. 
											<br />
											<br />
											Cuando estuvo a cargo de la Dirección del Plantel  Doña  Carmen Bejarano, se realizó las gestiones ante el Ministerio de Educación sobre el nombre de la Escuela,  es así que, partir de 1985 el Ministerio de Educación aprueba el nombre de “Nuestra Señora del Carmen” para nuestra I.E. desde esa la Escuela es conocida como Carmelitas. A partir de esta fecha, el aniversario se recuerda en Honor a la Patrona de la I.E cada 16 de julio.
											<br />
											<br />
											En 1999, la Municipalidad de Huancán, en el periodo del Sr.  Alcalde Don Florencio Miranda, se construye un pabellón de dos piso con cuatro aula de material noble en la que viene funcionando cuatro secciones a la fecha.
											<br />
											<br />
											El 2011, la Municipalidad Distrital de Huancán, mediante la Resolución de Alcaldía  No. 315-2011 realiza la transferencia de terreno por 2530 m2 a la I.E. 30169, luego de 5 años de haber iniciado con la gestión para la transferencia de terreno se hizo realidad y los únicos beneficiarios serán los estudiantes, porque en este terreno se construirá una moderna infraestructura, y los tres pabellones que cuenta en la actualidad fueron declaradas en emergencia por el Comité Regional de Defensa Civil  del Gobierno Regional de Junín en mérito de la Resolución No. 040-2011-CRDC-PR.
											</p>
                                  </div>
                                </div>
                                
								<!-- InstanceEndEditable -->                    
							</div>
							<div style="height:auto%; margin-bottom:15px; margin-top:7px; display:block;" align="justify" class="texto_gris_small">
								<!-- InstanceBeginEditable name="contenido" -->
                				
				  				<!-- InstanceEndEditable -->	          
							</div>
							<div style="height:auto; bottom:0px; position:relative; margin-bottom:0px; width:620px; display:block;">
								<!-- InstanceBeginEditable name="menu-footer" -->
             					<!-- InstanceEndEditable -->
							</div>
                            
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>