<div id="content">
			<div id="panel_1" class="paneles">
				<table border="0" width="100%" cellpadding="0" cellspacing="3">
					<tr valign="top">
						<td width="100%">
							<div style="display:block; position:relative;">
							
                                
                                <div style="padding-top:15px; float:left; width:26%">
                                	<div style="display:block;"> 
                                        <span class="titulo_plomo_tall">Ver m&aacute;s en </span>
                                        <span class="titulo_azul_tall" style="width:150px;">Quiénes Somos</span>
                                    </div>
                                    <div class="linea1" style="width:213px;"></div>
                                    <div>
                                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr valign="top">
                                                
                                                <td>
                                                    <ul class="menu_pie" style="padding:6px 0px 0px 20px;">
                                                        <li><a href="bienvenida_rector.asp" class="texto_azul_arial">Bienvenida del Director</a><br />
                                                         <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="mision_vision.asp" class="texto_azul_arial">Misi&oacute;n y Visi&oacute;n</a><br />
                                                         <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="historia.asp" class="texto_azul_arial">Historia</a><br />
                                                         <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="padding-top:15px; float:right; width:74%;" class="texto_gris_small">
                                	<div class="titulo_azul" align="left" style="padding:0px 0px; padding-left:5px;">Misi&oacute;n</div>
                                    <div class="cont_img" align="center" style="margin-top:10px;">
                                  		<?php echo $this->Html->image('../img/alpamayo_10.jpg')?>
                                       
                                    </div>
                                    <div class="cont_det" style="width:96%; text-align:justify;">
                                        <p>Nuestra misión, es la razón de ser de nuestra Institución Educativa, en la que formulamos  en forma explícita, los propósitos o tareas primordiales.  Nuestra Misión  fue construida teniendo en cuenta las preguntas: -¿Quiénes somos? -¿Qué hacemos?  -¿Qué buscamos?   y  ¿Por qué  lo hacemos?:</p>
                                        <pid='estilo_mision'><br />
                                          “Somos una Institución Educativa Pública innovadora, constituida por educadores con vocación de servicio. Comprometidos en la formación humana y cristiana  de estudiantes en forma integral y permanente, basado en valores acorde a su desarrollo emocional e inteligencias múltiples, que busca contribuir al mejoramiento de calidad de vida de la sociedad”.</p>
                                        <p>&nbsp;</p>
                                  </div>
                                    <div class="titulo_azul" align="left" style="padding:10px 0px; padding-left:5px;">Visi&oacute;n</div>
                                    <div class="cont_img" align="center">
                                    	 <?php echo $this->Html->image('../img/alpamayo_16.jpg')?>
                                        
                                    </div>
                                    <div class="cont_det" style="width:95%; text-align:justify;">
	                                    <p>Nuestra Visión,  es la  forma en que se visualiza en el presente  a nuestra Institución Educativa con proyección al futuro. Es nuestro horizonte hacia el cual se dirigen todas nuestras acciones de nuestro Plantel. También podemos mencionar que, es la meta a donde queremos llegar al  culminar un periodo  determinado  de mediano plazo (2018). Nuestra Visión fue construida en base a tres preguntas: -¿Hacia dónde se desea llegar?  -¿Cuál es la proyección de la comunidad educativa hacia el futuro?  -¿Qué hacemos en el futuro y cuáles son los principales proyectos que queremos desarrollar?:</p>
	                                        <p><br />
                                        <p id='estilo_vision'> “Ser una Institución que brinda un servicio educativo
										de calidad con Mística Cristiana basada en la Espiritualidad Carmelita, que responda a las necesidades de la comunidad; con una infraestructura adecuada e implementada, con docentes identificados y comprometidos con la calidad educativa, con equipamiento de módulos de biblioteca, talleres, laboratorios, centro de cómputo;  para la formación de personas con identidad local, regional y nacional, que desarrollen habilidades permitiéndoles asumir retos en lo académico y enfrentar  las complejidades de la sociedad moderna”
										</p>
                                    </div>
                                </div>
								<!-- InstanceEndEditable -->                    
							</div>
							<div style="height:auto%; margin-bottom:15px; margin-top:7px; display:block;" align="justify" class="texto_gris_small">
								<!-- InstanceBeginEditable name="contenido" -->
                				
			  					<!-- InstanceEndEditable -->	          
							</div>
							<div style="height:auto; bottom:0px; position:relative; margin-bottom:0px; width:620px; display:block;">
								<!-- InstanceBeginEditable name="menu-footer" -->
           						
             					<!-- InstanceEndEditable -->
							</div>
                            
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>