<div id="content">
			<div id="panel_1" class="paneles">
				<table border="0" width="100%" cellpadding="0" cellspacing="3">
					<tr valign="top">
						<td width="100%">
							<div style="display:block; position:relative;">
								<!-- InstanceBeginEditable name="secuencia" -->
                                <div style="padding-top:15px; float:left; width:26%">
                                 	<div style="display:block;"> 
                                        <span class="titulo_plomo_tall">Ver m&aacute;s en </span><span class="titulo_azul_tall" style="width:150px;">Admisiones</span>
                                    </div>
                                    <div class="linea1" style="width:180px;"></div>
                                    <div>
                                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr valign="top">
                                                <td>
                                                    <ul class="menu_pie" style="padding:6px 0 0 20px;">
                                                        <li><a href="bienv_admision.asp" class="texto_azul_arial">Bienvenida</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="requisitos.asp" class="texto_azul_arial">Requisitos</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="info_matricula.asp" class="texto_azul_arial">Proceso de Admisión</a><br />
                                                       <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                                                                              
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="padding-top:15px; float:right; width:74%;" class="texto_gris_small">
                                	<div class="titulo_azul" align="left" style="padding:0px 0px; padding-left:5px;"></div>                
                                    <div class="cont_det" style="width:95%; text-align:justify;">
                                      <table border="0" cellpadding="0" cellspacing="4" width="650px" __designer:mapid="b1">
                                        <tbody>
                                          <tr __designer:mapid="b4">
                                            <td align="left" height="10" valign="top" __designer:mapid="b5"><div __designer:mapid="b6"><span class="titulo_azul" style="padding:0px 0px; padding-left:5px;">Proceso de Admisión</span></div></td>
                                          </tr>
                                          <tr __designer:mapid="bf">
                                            <td align="left" valign="top"><div align="justify">
                                              <div>
                                                <p>&nbsp;</p>
</div>
<div><strong>Entrevista Inicial</strong></div>
                                              <div> </div>
                                              <div>Los padres de familia o apoderados de los futuros postulantes que deseen conocer nuestra propuesta educativa solicitarán una cita con la Jefe de Admisión: <strong>Sra. Carmen Rosa Piedra de Malca</strong>, en el teléfono 349-0111, anexo 14, o al e-mail: <strong><a target="_blank" href="mailto:cmalca@alpamayo.edu.pe"><span class="style2">cmalca@alpamayo.edu.pe</span></a></strong></div>
                                              <div> </div>
                                              <div>Si desea descargar la Solicitud de Admisión hacer <em><a target="_blank" href="SOLICITUD_DE_ADMISION.pdf"><strong><span class="style2">click aquí</span></strong></a></em></div>
                                              <div> </div>
                                                <div> </div>
                                                <div><strong>Evaluación del Expediente</strong></div>
                                                <div> </div>
                                                <div>El proceso de admisión al 
													Nivel Inicial se rige por la 
													respectiva<em>
													</em> 
													<a target="_blank" href="Directiva.pdf">
													<strong>
													<span class="style2">Directiva</span></strong></a> que 
													norma dicho proceso.</div>
                                                <div> </div>
                                                <div><strong>Vacantes</strong></div>
                                                <div> </div>
                                                <div>La admisión del postulante está sujeta al número de vacantes disponibles. En caso que el número de postulantes que cumplen todos los criterios señalados, exceda al número de vacantes ofertadas, las solicitudes pasarán a una lista de espera.</div>
                                                <div> </div>
                                                <div><strong>Resultados</strong></div>
                                                <div> </div>
                                                <div>Serán proporcionados a los padres o apoderados del postulante vía telefónica. 
													El proceso de admisión tiene 
													como única finalidad 
													comunicar si se concedió o 
													no la admisión, o se 
													encuentra en lista de 
													espera. No esta contemplado 
													conceder reevaluaciones ni 
													proporcionar cualquier otra 
													clase de información. </div>
                                                <div> </div>
                                                <div><strong>Aceptación de reserva de vacante</strong></div>
                                                <div> </div>
                                                <div>Para hacer efectiva la separación de vacante los padres o apoderados presentarán, en un plazo no mayor de 
													cinco&nbsp; (5) días de 
													concedida la admisión:</div>
												<div> </div>
                                                <div>-<strong> Fotocopia del voucher del pago</strong> de la Cuota de Ingreso.</div>
                                                <div>- Todos los <strong>documentos</strong> solicitados en la etapa de inscripción <strong>en original</strong>, <strong>a excepción del DNI</strong>.</div>
                                                <div>- <strong>6 fotos</strong> a color, tamaño carné del postulante.</div>
                                                <div> </div>
                                                <div><strong>Información de Matrícula</strong></div>
                                                <div> </div>
                                                <div>
                                                  <p>Se enviará a los padres, vía correo electrónico y/o postal; de otro modo, podrán recogerla en el colegio a partir de la quincena de diciembre.</p>
                                                  <blockquote type="cite">
                                                    <div lang="es" link="blue" vlink="purple" xml:lang="es">
                                                      <div>
                                                        <div><strong>Nuestro Colegio no toma exámenes de evaluación a los niños de Inicial y Primer Grado.</strong></div>
                                                      </div>
                                                    </div>
                                                  </blockquote>
<blockquote type="cite">&nbsp;</blockquote>
</div>
                                              </div></div></td>
                                          </tr>
                                        </tbody>
                                      </table>
<p>&nbsp;</p>
</div>          
                                </div>
          						<!-- InstanceEndEditable -->                    
							</div>
							<div style="height:auto%; margin-bottom:15px; margin-top:7px; display:block;" align="justify" class="texto_gris_small">
								<!-- InstanceBeginEditable name="contenido" -->
                				
			  					<!-- InstanceEndEditable -->	          
							</div>
							<div style="height:auto; bottom:0px; position:relative; margin-bottom:0px; width:620px; display:block;">
								<!-- InstanceBeginEditable name="menu-footer" -->
             					<!-- InstanceEndEditable -->
							</div>
                            
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>