<div id="content">
			<div id="panel_1" class="paneles">
				<table border="0" width="100%" cellpadding="0" cellspacing="3">
					<tr valign="top">
						<td width="100%">
							<div style="display:block; position:relative;">
								<!-- InstanceBeginEditable name="secuencia" -->
                                <div style="padding-top:15px; float:left; width:26%">
                                 	<div style="display:block;"> 
                                        <span class="titulo_plomo_tall">Ver m&aacute;s en </span><span class="titulo_azul_tall" style="width:150px;">Admisiones</span>
                                    </div>
                                    <div class="linea1" style="width:180px;"></div>
                                    <div>
                                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr valign="top">
                                                <td>
                                                    <ul class="menu_pie" style="padding:6px 0 0 20px;">
                                                        <li><a href="bienv_admision.asp" class="texto_azul_arial">Admisiones 2016 - 2017</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="requisitos.asp" class="texto_azul_arial">Requisitos</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        <li><a href="info_matricula.asp" class="texto_azul_arial">Proceso de Admisión</a><br />
                                                        <?php echo $this->Html->image('../img/linea.jpg',array('width'=>'177px', 'height'=>'5px'))?></li>
                                                        
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="padding-top:15px; float:right; width:74%;" class="texto_gris_small">
                                	<div class="titulo_azul" align="left" style="padding:0px 0px; padding-left:5px;"></div>
                                	<div class="cont_det" style="width:95%; text-align:justify;">
                                      <table border="0" cellpadding="0" cellspacing="4" width="650px" __designer:mapid="b1">
                                        <tbody>
                                          <tr __designer:mapid="b4">
                                            <td align="left" height="10" valign="top" __designer:mapid="b5"><div __designer:mapid="b6">
                                              <p><span class="titulo_azul" style="padding:0px 0px; padding-left:5px;">Requisitos</span></p>
                                              <p>
                                               <?php echo $this->Html->image('../img/banner web.jpg',array('width'=>'660px', 'height'=>'348px'))?>
											  
                                            </div></td>
                                          </tr>
                                          <tr __designer:mapid="bf">
                                            <td align="left" valign="top"><div align="justify">
                                              <div><strong>¿Qué debemos hacer para postular al Colegio Alpamayo?</strong></div>
                                              <div><strong><br />
                                              </strong></div>
                                              <div><strong>Requisitos:</strong></div>
                                              <div><strong><br />
                                              </strong></div>
                                              <div>
                                                <table cellpadding="6" class="auto-style4" style="height: 15px" >
                                                    <tr>
                                                      <td style="width: 146px; height: 16px" class="auto-style3">&nbsp;Nursery 2016: <br /></td>
                                                      <td style="width: 549px; height: 16px" class="auto-style3">&nbsp;Haber cumplido los 03 años hasta el 31 de marzo de 2016.<br /></td>
                                                    </tr>
                                                                                                       <tr>
                                                      <td style="width: 146px" class="auto-style3">&nbsp;Pre-Kinder&nbsp; 2017: <br /></td>
                                                      <td style="width: 549px" class="auto-style3">&nbsp;Haber cumplido los 04 años hasta el 31 de marzo de 2017.<br /></td>
                                                    </tr>


                                                </table>
                                              </div>
                                              <div><br />
                                              </div>
                                              <div><strong>Inscripción en el Proceso de Admisión: </strong></div>
                                              <div><strong><br />
                                              </strong></div>
                                              <p>Los padres podrán recoger y presentar la Solicitud de Admisión en el Colegio Alpamayo, previa coordinación con la Sra. Carmen Rosa Piedra de Malca, (encargada del Departamento de Promoción, en el teléfono 349-0111, anexo 14, o al e-mail: cmalca@alpamayo.edu.pe). Puede recoger la Solicitud en Recepción o descargarla haciendo click <a href="SOLICITUD_DE_ADMISION.pdf" target="_blank"> aquí</a>). </p> 
                                              <p>Es necesario adjuntar los siguientes documentos:</p>
											  <div>
                                                <ul>
                                                  <li>Copia del DNI de la postulante.</li/>
												  <li>Copia del DNI de los padres.</li/>
												  <li>Partida de Nacimiento del alumno</li/>
                                                  <li>Partida de Bautizo del alumno.<strong>*</strong></li>
                                                  <li>Partida de matrimonio civil y religioso de los padres.<strong>*</strong></li>
                                                  <li> 1 foto de la postulante tamaño pasaporte. </li>
                                                  <li> 1 foto de la familia tamaño jumbo. <br />
                                                  </li>
                                                  <li>1 foto del papá tamaño pasaporte.<br />
                                                  </li>
                                                  <li>1 foto de la mamá tamaño pasaporte.</li>
												  <li>Carta de recomendación de dos familiares pertenecientes a los colegios de COFAM.</li>
                                                </ul>
                                                <p> <strong>*</strong> Estos documentos no son indispensables, pero constituyen condiciones deseables en las familias que solicitan una vacante. </p>
                                                <p>Una vez presentados dichos documentos se le llamará oportunamente para   comunicarles el inicio del proceso de admisión; para lo cual deberá<strong> cancelar en Tesorería del Colegio el monto de S/. 300.00 Nuevos   Soles</strong> (monto intrasferible y no reembolsable que incluye los servicios   brindados en el proceso de admisión).</p>
                                              </div>
                                            </div></td>
                                          </tr>
                                        </tbody>
                                      </table>
<p align="left">&nbsp;</p>
                                    </div>          
                                </div>
          						<!-- InstanceEndEditable -->                    
							</div>
							<div style="height:auto%; margin-bottom:15px; margin-top:7px; display:block;" align="justify" class="texto_gris_small">
								<!-- InstanceBeginEditable name="contenido" -->
                				
			  					<!-- InstanceEndEditable -->	          
							</div>
							<div style="height:auto; bottom:0px; position:relative; margin-bottom:0px; width:620px; display:block;">
								<!-- InstanceBeginEditable name="menu-footer" -->
             					<!-- InstanceEndEditable -->
							</div>
                            
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>